## ЗАДАНИЕ 1
## определить является ли слово палиндромом

#print('Введите слово:')
#slovo = input()
# ## проверка равна ли строка этой же перевернутой строке
#if str(slovo) == str(slovo)[::-1] :
#    print("yes")
#else:
#    print('no')


## ЗАДАНИЕ 2

stroka = input('Введите строку:')
# разделение строки на список
s = stroka.split()
# соединение списка обратно в строку через пробел
print(' '.join(s))

