## ЗАДАНИЕ 1

##print('Введите стороны прямоугольника')
##a, b = map(float, input().split())
##s = a * b
##p = (a + b) * 2
##print('Площадь прямоугольника равна - ', s)
##print('Периметр прямоугольника равен - ', p)

## ЗАДАНИЕ 2

print('Введите пятизначное число:')
val = float(input()) 
## найдем каждую цифру числа по отдельности
v5 = val % 10
v4 = (val % 100 - v5) // 10
v3 = (val % 1000 - (val % 100)) // 100
v2 = (val % 10000 - (val % 1000)) // 1000
v1 = (val % 100000 - (val % 10000)) // 10000

## пишем алгоритм, который возведёт количество десятков 
# в степень количества единиц. Затем умножит это число
#  на количество сотен. И делит получившееся число
#  на разность количества десятков тысяч и количества тысяч

answer = ((v4 ** v5) * v3) / (v1 - v2)
print(answer)
